SUPABASE_URL=https://ixsdrgrgklvgbpxjfidk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c2RyZ3Jna2x2Z2JweGpmaWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM1MDAxMCwiZXhwIjoyMDYyOTI2MDEwfQ.k70IErfuoPC56GF85dFPe-lk2YX8A4Dh3pOH1d9MdGE
