SUPABASE_URL=https://ixsdrgrgklvgbpxjfidk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c2RyZ3Jna2x2Z2JweGpmaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTAwMTAsImV4cCI6MjA2MjkyNjAxMH0.qg1Utl3szerA8gLYZPFwmpnXqsrgmfaOAaRZah2-mcM
